#root {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.spinner-container {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #181844;
}
.spin-img {
  width: 100vw;
  height: 100vh;
  background-color: #181844;
  display: flex;
  justify-self: center;
  align-items: center;
}
.spin-img {
  width: 40%;
  object-fit: cover;
}
@media (prefers-color-scheme: dark) {
  .container {
    background-color: #333;
    color: #f9f9f9;
  }
  p {
    color: #000000;
  }

  .error {
    color: #ff6b6b;
  }
}
